# public-italian-holidays

./: Readme.MD  pom.xml
certificates/: ca.jks  ca.pem  ca_req.p10  root.jks  root.pem  server.jks  server.pem  server_req.p10
configuration/: application.properties
src/main/java/it/acoppola2000/publicItalianHolidays/: ApplicationBootstrap.java  ApplicationConfiguration.java  PublicHoliday.java  PublicItalianHolidaysApi.java
src/main/java/it/acoppola2000/publicItalianHolidays/cache/: CacheUpdater.java  CachedHoliday.java  CustomHttpClient.java  CustomSSLFactoryBuilder.java  HolidaysCache.java
src/main/java/it/acoppola2000/publicItalianHolidays/security/: CustomBasicAuthenticationEntryPoint.java  CustomUserPasswordAuthenticationProvider.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/test/java/it/acoppola2000/publicItalianHolidays/cache/: PublicHolidaysCacheTest.java
