#*****************   Client Keystore *******************
clientkeystore.path=C:\\Lavoro\\headHunters\\JavaArchitect_OliverJames\\apache-tomcat-9.0.44\\conf\\server.jks
clientkeystore.pass=miapassword
#
#
#*****************  TrustStore  *******************
truststore.path=C:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\security\\cacerts
truststore.pass=changeit
#
#